[program]
name "File Operations"
description "Exemplify operations with files."


[logging/formats/default]

set timestamp 1234
return '{"message":"$message","timestamp":$timestamp}'


[commands/run]
description "Operate over some files."

scope "delete file" {
    path "output.txt" | as output_file
    delete $output_file
    assert (($output_file exists) == false)
}
scope "write and read lines" {
    # range 1 3 | write.lines $output_file
    # read.lines $output_file | collect | join "-" | as result
    # assert ($result == "1-2-3")
}
scope "write into the file" {
    write $output_file "1\n2\n3"
}
scope "read the entire file" {
    read $output_file | split "\n" | join "-" | as raw_data
    assert ($raw_data == "1-2-3")
}
