[Supervisor Example]

Runs a child process and communicate with it in a
efficient manner.

[libraries/test_lib]
command {
    - "$script_dir/library.sh"
    - {
        arg1 "argument-one"
    }
}

[procedures/rpc:sum]
parameters {
    a {
        type integer
    }
    b {
        type integer
        default 1
    }
}

log "summing up ${a} and ${b}..."
return ($a + $b)

[procedures/rpc:multi_values_return]

return a b c

[commands/run]
description "Call some procedures from external library."

test_lib start 1 (2 = 3) [dict (4 = 5) (6 = 7)] [list 8 9 10] | log "response:"
test_lib err
    ! "self inflicted error" {log "Error (as expected): $error"}
    ! * {log "Uncaught error (shouldn't be seeing this): [${error}]"}

log "Proceeding..."

# The library is going to call a procedure from THIS document:
test_lib sum 1 2
    | >> {log "sum 1 2: "}
    | :: eq 3
    | :: assert

test_lib ping
    | >> {log "ping: "}
    | :: eq pong
    | :: assert

[commands/test]
description "Call jsonrpc.process to handle many types of requests."


dict (jsonrpc = "2.0") (id = 1) (method = multi_values_return)
| json.encode
| jsonrpc.process
| print

log "sum 2 3:"
dict (jsonrpc = "2.0") (id = 2) (method = sum) (params = (2 , 3))
| json.encode
| jsonrpc.process
| print

log "sum b=4 a=5:"
dict (jsonrpc = "2.0") (id = 2) (method = sum) (params = [dict (b = 4) (a = 5)]) 
| json.encode
| jsonrpc.process
| print

log "sum kwargs:"
dict (jsonrpc = "2.0") (id = 2) (method = sum) (params = [dict (c = "123") (d = 5)])
| json.encode
| jsonrpc.process
| print

log "ping:"
dict (jsonrpc = "2.0") (id = "test_id_01") (method = ping)
| json.encode
| jsonrpc.process
| print

log "method blebs:"
dict (jsonrpc = "2.0") (id = 2) (method = blebs)
| json.encode
| jsonrpc.process
| print

log "not a json input:"
o "not really a json"
| jsonrpc.process
| print
