[Prompts Usage Example]

Show how to use prompts to read information
from the user.

[commands/run]
description "Offer some prompts to the user."

prompt "What is your name? "
    . -- (default = "John Doe")
    | >> {print "Welcome, "}
    | prompt "What is your favorite animal? "
        . ("Dog" = {print "Wuff!, "})
        . ("Cat" = {print "Meow!, "})
        . ("Cow" = {print "Moo!, "})
        . ("Other" = {print "Bruh!, "})
        . --
        . (default = "Dog")
        . (unknown = {
            as who
            print "You failed this simple test, ${who}..."
            inject "FAILED"
        })
    | print "Favorite animal: "

[commands/if]
parameters {
    what {
        type string
        default "teste"
    }
}

o $what
    | :: eq "teste"
    | >> {:: then {
        log "injecting 'ok'..."
        inject "ok"
    }}
    | >> {:: else {
        log "injecting 'nok'..."
        inject "nok"
    }}
    | log "> "

if ($what != "teste") {
    log "injecting '!='..."
    inject "!="
}
| log ">> "

if ($what == "teste") {
    log "EARLY END"
    return "early end."
}

log "END"
