[program]
# vim: syntax=now
name "Now's syntax examples"
description "Illustrate some aspects of Now's syntax."


[system_commands/wd]
parameters {
    directory {
        type string
    }
}
command {
    - ls
}
workdir $directory


[commands/list_generation]
description "Equivalent to 'list comprehensions' but without any special syntax."
reference "http://xahlee.info/comp/list_comprehension.html"

# Python:
# [2 * n for n in range(0,9) if ((n % 2) == 0)]
# Ruby:
# (0..9).select{|n| n.even?}.map{|n| 2*n}
range 0 8 | transform x {
    if ($x % 2 == 0) {
        return ($x * 2)
    } else {
        skip
    }
} | collect | as result
print $result
assert ($result == (0 , 4 , 8 , 12 , 16))
print.stderr "ok!"


[commands/strings]
description "Show some special cases of strings."

set s {{ A string that won't expand $variables }}
print $s


[commands/val]
description "Show how to use the `val` command."

set "TESTE" 123
val "TESTE" | print "TESTE value is: "


[commands/wd]
description "Run a system_command in another work directory."
parameters {
    directory {
        type string
        default "/dev"
    }
}

try {
    wd $directory | { print }
}
