[System Commands]

Show various forms of calling system commands.

[system_commands/env]
command {
    - env
}
which {
    - env
    - --help
}

[system_commands/ls]
parameters {
    path {
        type string
    }
}
command {
    - ls
    - "-lha"
    - $path
}
which {
    - ls
    - --help
}

[system_commands/ls_no_which]
parameters {
    path {
        type string
    }
}
command {
    - ls
    - "-lha"
    - $path
}


[commands/list_try]
parameters {
    path {
        type string
    }
}

try {
    ls $path | { print "> " }
}
print "ok"


[commands/list_check]
parameters {
    path {
        type string
    }
}

print "It is not supposed to print the output of ls..."
print "But the program should end successfully"
ls $path | :: check


[commands/run]

ls . | { print "ls> " }
ls_no_which . | { print "lsnw> " }

print "==================="

dict
    . (test_1 = 123)
    . (test_2 = 234)
    . (test_3 = 345)
    | as vars

env -- $vars
    | transform x {
        o $x
            | :: match "test_"
            | list
            | :: length
            | :: gt 0
            | :: then { return $x }
        default { skip }
    }
    | { print }
