[JSON Examples]

Show examples of JSON encoding and decoding

[commands/run]

scope "encode a dict" {
    dict (a = [dict (b = [dict (c = 1)])]) | json.encode | as obj
}
scope "decode an object" {
    json.decode $obj | as dict
    o (($dict . a . b . c) == 1) | :: assert
}
scope "encode a list" {
    list 1 2 3 4 5 | json.encode | as list_str
}
scope "decode an list" {
    json.decode $list_str | as list
    o (($list . 0) == 1) | :: assert
    o (($list : length) == 5) | :: assert
    o (($list . 4) == 5) | :: assert
}

log success
